<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_end_degree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.github.anastr.speedview.StartEndDegreeActivity">

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/speedometer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:sv_endDegree="405"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start degree : "/>

        <SeekBar
            android:id="@+id/seekBarStartDegree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="179"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textStartDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="135"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End degree : "/>

        <SeekBar
            android:id="@+id/seekBarEndDegree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="179"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textEndDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="405"/>

    </LinearLayout>

</LinearLayout>
